# PayCoreEF1

BooksApp/: BooksApp.sln  guideLine.txt
BooksApp/BooksApp.API/: BooksApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BooksApp/BooksApp.API/Controllers/: OrdersController.cs  QueriesController.cs  WeatherForecastController.cs
BooksApp/BooksApp.API/Properties/: launchSettings.json
BooksApp/BooksApp.Application/: Class1.cs
BooksApp/BooksApp.BusinessDbAccess/: BooksApp.BusinessDbAccess.csproj  Class1.cs
BooksApp/BooksApp.BusinessLogic/: BooksApp.BusinessLogic.csproj  Class1.cs
BooksApp/BooksApp.BusinessLogic.ServiceLayer/: BooksApp.BusinessLogic.ServiceLayer.csproj  RunnerWriteDb.cs
BooksApp/BooksApp.BusinessLogic.ServiceLayer/BookService/: AddReviewService.cs  ChangePriceOfferService.cs  IAddReviewService.cs  ListBookService.cs
BooksApp/BooksApp.BusinessLogic.ServiceLayer/OrderServices/: PlaceOrderService.cs
BooksApp/BooksApp.BusinessLogic/Concrete/: PlaceOrderAction.cs
BooksApp/BooksApp.BusinessLogic/GenericInterfaces/: BusinessActionErrors.cs  IBusinessAction.cs
BooksApp/BooksApp.BusinessLogic/Orders/: OrderLineItem.cs  PlaceOrderRequestDto.cs
BooksApp/BooksApp.Domains.Books/: Book.cs
firstApp/: firstApp.sln
firstApp/firstApp/: AppDbContext.cs  Commands.cs  Program.cs
usingNHibernate/: usingNHibernate.sln
usingNHibernate/usingNHibernate/: Address.cs  Benefit.cs  Employee.cs  Program.cs  Student.cs  usingNHibernate.csproj
usingNHibernate/usingNHibernate/Configurations/: NHConfiguration.cs
usingNHibernate/usingNHibernate/Mappings/: Student.hbm.xml
usingNHibernate/usingNHibernate/Mappings/FM/: AddressMapping.cs  BenefitMapping.cs  EmployeeMapping.cs
(+19 files in other folders)
