<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksApp.BusinessDbAccess\BooksApp.BusinessDbAccess.csproj" />
    <ProjectReference Include="..\BooksApp.Infrastructure\BooksApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
